<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>첫 페이지</title>
    <link href="./css/basic.css" rel="stylesheet" />
    <script src="./js/jquery-3.6.1.min.js"></script>

    <style>
        hr {
            border: 0.5px solid rgb(201, 198, 198);
        }

        /*header 스타일*/
        header {
            height: 40px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            background-color: ivory;
        }

        header .logo {
            padding-left: 20px;
        }

        header table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        header .search {
            width: 600px;
            line-height: 40px;
        }

        .search_for .size {
            width: 200px;
            height: 25px;
        }

        .search_button .size {
            width: 40px;
            height: 30px;
        }

        header .nav {
            width: 150px;
        }

        /*section1 스타일*/
        .section1 {
            width: 960px;
            height: 30px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
        }

        .section1 a {
            padding: 0px 30px;
            line-height: 30px;
        }

        /*section2,3,4 스타일*/
        .section2 img {
            width: 960px;
            height: 200px;
        }

        .section3 {
            width: 960px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .section3 {
            line-height: 100px;
            margin-bottom: 10px;
        }

        .section3 .size {
            width: 100px;
            height: 80px;
            font-size: 20px;
        }

        .section4 {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        /*section5 스타일*/
        .section5 {
            width: 960px;
        }

        .section5_posting {
            height: 240px;
            border: 1px solid black;
            border-radius: 3%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .section5_posting>h3 {
            border-right: 1px solid black;
            width: 50px;
            line-height: 240px;
            padding-left: 10px;
        }

        .section5_posting img {
            width: 300px;
            height: 240px;
        }

        .section5_posting_description {
            width: 500px;
            border-left: 1px solid black;
        }

        .section5_posting_description h3 {
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }

        /*footer 스타일*/
        .foot {
            width: 960px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .foot_nav {
            width: 960px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }

        .foot_nav>a {
            display: inline-block;
            padding: 0px 10px;
            font-size: 12px;
        }

        .foot_nav>a:hover {
            /* 마우스 올렸을 때 : hover */
            color: blue;
        }

        .foot li {
            font-size: 10pt;
        }
    </style>

</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <h1>POST LIFE</h1>
            </a>
        </div>
        <div class="search">
            <table border="0">
                <tr>
                    <form>
                        <td class="search_for"><input class="size" type="text" name="search" id="search" />
                        <td class="search_button"><input class="size" type="button" name="search_btn" id="search_btn"
                                value="검색" />
                    </form>
                </tr>
            </table>
        </div>
        <div class="nav">
            <a href="login.html"> 로그인 </a> &nbsp;
            <a href="membership.html"> 회원가입 </a>
        </div>
    </header>
    <hr />

    <div class="section1">
        <a href="post_category.html"> 인기 포스트</a>
        <a href="post_category.html"> 최신 포스트</a>
        <a href="my_page.html"> my page</a>
    </div>

    <div class="section2">
        <a href="index.html"> <img src="./image/pic1.png" /> </a>
    </div>

    <div class="section3">
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn1" id="tab_btn1" value="일상" />
        </a>
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn2" id="tab_btn2" value="푸드" />
        </a>
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn3" id="tab_btn3" value="여행" />
        </a>
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn4" id="tab_btn4" value="IT" />
        </a>
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn5" id="tab_btn5" value="게임" />
        </a>
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn6" id="tab_btn6" value="어학" />
        </a>
        <a href="post_category.html">
            <input class="size" type="button" name="tab_btn7" id="tab_btn7" value="경제" />
        </a>
    </div>
    <hr />

    <div class="section4">
        <h2>실시간 TOP3 포스트</h2>
    </div>

    <div class="section5">
        <div class="section5_posting">
            <h3>top1</h3>
            <a href="top1_post.html"><img src="./image/top1_thumbnail.png"></a>
            <div class="section5_posting_description">
                <h3>atmega328, 풀업저항 제어하기</h3>
                <p>위 그림을 보시면 5 [V] Vcc와 그라운드가 버튼으로 연결되어 있습니다.

                    버튼을 누르기 전에는 IO13에 5 [V], HIGH가 입력되지만,

                    버튼을 누른 순간 IO13에는 5 [V]가 들어갈지 0 [V]가 들어갈지 애매해집니다.

                    실제로 이렇게 회로를 짜게 되시면 도선은 저항이 매우 낮기 때문에,

                    옴의 법칙 V=IR에 의해 엄청나게 큰 전류가 흐르게 되고, 시스템을 망가뜨릴 것입니다.

                    그래서 우린 pull-up 저항 혹은 pull-down 저항을 달아줘야 합니다......
                </p>
            </div>
        </div>
        <div class="section5_posting">
            <h3>top2</h3>
            <a href="top2_post.html"><img src="./image/top2_thumbnail.png"></a>
            <div class="section5_posting_description">
                <h3>Ai 이미지 생성 프로그램, midjourney 사용후기</h3>
                <p>Midjourney는 텍스트로 된 설명문 또는 설명구로부터

                    이미지를 생성하는 인공 지능 프로그램으로,

                    디스코드라는 커뮤니티 소프트웨어를 통한 접근성이 매우 용이한데요.

                    콜로라도 주립박람회 미술대회 디지털 아트 부문 1등을 차지해 논란이 된 작품도

                    Midjourney를 사용하여 텍스트 입력으로만 완성된 작품이었어요......
                </p>
            </div>
        </div>
        <div class="section5_posting">
            <h3>top3</h3>
            <a href="#" target="_blank"><img src="./image/top3_thumbnail.JPG"></a>
            <div class="section5_posting_description">
                <h3>땅끝 해남에서의 드라이브</h3>
                <p>내용.......</p>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="foot_nav">
            <a href="#" target="_blank">정보공개알림</a> |
            <a href="#" target="_blank">개인정보처리방침</a> |
            <a href="#" target="_blank">이용서비스현황</a> |
            <a href="#" target="_blank">이용규정</a> |
            <a href="#" target="_blank">이메일무단수집거부</a> |
            <a href="#" target="_blank">전화번호안내</a> |
            <a href="#" target="_blank">오시는길</a>
        </div>
        <div class="addr">
            <ul>
                <li>Copyright &copy; POSTLIFE All Right Reserved</li>
            </ul>
        </div>
    </div>
</body>

</html>